# shardcore

./: .gitignore  README.md  build.gradle  configTemplate.json  connectMongo  convertPemToJks  corescreen  deploy  integrate  messenger.json  notes.txt  run  screenrun  screenstop  settings.gradle  shardcore.service
oldscripts/: corescreen  screenrun
src/main/kotlin/: CacheResetREST.kt  Config.kt  Core.kt  CoreMongo.kt  FileTemplateEngine.kt  Mongo.kt  StaticFileHandler.kt  ThymeleafFileTemplateEngine.kt  ThymeleafRenderHandler.kt  Utility.kt
src/main/kotlin/cookietest/: CookieTestHandler.kt
src/main/kotlin/data/: RandomRest.kt
src/main/kotlin/discord/: Shardy.kt
src/main/kotlin/logintest/: UserCore.kt  UserRestGet.kt  UserRestPost.kt
src/main/kotlin/model/: User.kt
src/main/kotlin/rest/: FruitRest.kt  RandomRest.kt
src/main/kotlin/shardbot/: ShardBotHandler.kt
src/main/kotlin/templates/: IndexTemplate.kt
src/main/kotlin/websocket/: RootEchoWS.kt
src/test/kotlin/: JacksoneText.kt  MongoTest.kt
static/: index.html  index.js  kebab.txt  keksoboxServers.json  notFound.html  scroll.js  style.css
static/about/: index.html  style.css
static/assets/css/: core.css  notFound.css
static/assets/lib/toast/: android_toast.min.css  android_toast.min.js
static/components/: navbar.html
static/gymind/: gymindshop_privacy_policy.html  index.html
static/gymind/shop/apidocs/api_1.3.1/: index.html
static/keksobox/: index.html  index_old.html  keksoboxServers.json  keksobox_ios_privacy_policy.html  keksobox_ios_privacy_policy.txt  keksobox_ios_terms_and_conditions.txt  keksobox_privacy_policy.html  kokot.js  package-lock.json  snipp.html  soc_petrik_keksobox.ppt  soc_petrik_keksobox.pptx
static/keksobox/css/: freelancer.css  freelancer.css.map  freelancer.min.css
static/keksobox/js/: contact_me.js  contact_me.min.js
static/keksobox/scss/: _variables.scss
static/learn/: index.html  style.css
static/randommeme/: asset-manifest.json  index.html  precache-manifest.ee64a3a207193622582a5aa06decd97e.js  service-worker.js
static/randommeme/static/css/: main.171eaefd.chunk.css  main.171eaefd.chunk.css.map
static/randommeme/static/js/: 2.588aff01.chunk.js  2.588aff01.chunk.js.map  main.fe94e66c.chunk.js  main.fe94e66c.chunk.js.map
static/reactapp/: asset-manifest.json  index.html  precache-manifest.6f93e17a8bcb8a46f5b7601599724d18.js  precache-manifest.f6f0a54e26f2167cf7934306aa7acdd4.js  service-worker.js
static/reactapp/static/js/: main.28015d99.chunk.js  main.28015d99.chunk.js.map  runtime~main.7f5faac6.js  runtime~main.7f5faac6.js.map
static/shardbot/: index.html
static/shardbot/privacy/: index.html
static/shardbot/tos/: index.html
static/trash/: filipplaceholders.html
templates/: bigtext.html  corehead.html  corenavbar.html
