// Gradle script for ShardCore by ShardBytes

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'application'
}

group 'io.github.shardbytes'
version '1.0'

sourceCompatibility = 1.8
mainClassName="CoreKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile "io.javalin:javalin:1.7.0"

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // kmongo
    compile 'org.litote.kmongo:kmongo:3.8.0'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// setup jar
jar {
    manifest {
        attributes 'Main-Class': mainClassName // set main class of jar ( we've set it already for app plugin )
    }

    // add the whole compiled tree to jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}