// Gradle script for ShardCore by ShardBytes

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.2.70"
	id 'application'
}

group 'io.github.shardbytes'
version '1.0'

sourceCompatibility = 1.8
mainClassName="CoreKt"

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    // amazing Javalin microframework by Tipsy
    compile "io.javalin:javalin:2.1.0"

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // kmongo
    compile 'org.litote.kmongo:kmongo:3.8.0'
    
    // thymeleaf
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    
    // messenger4j
    compile 'com.github.messenger4j:messenger4j:1.0.0'
    
    // jda
    compile 'net.dv8tion:JDA:3.7.1_395'
    
    // jtwig
    // compile "org.jtwig:jtwig-core:5.87.0.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// setup jar
jar {
    manifest {
        attributes 'Main-Class': mainClassName // set main class of jar ( we've set it already for app plugin )
    }

    // add the whole compiled tree to jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// nope fuck that we got a CI now
/*
task distribute(dependsOn: build, type: Copy) {
    from "build/libs/"
    into "dist/"
    include "shardcore-${version}.jar"
    rename("shardcore-${version}.jar", "shardcore-latest.jar")
}

configure(distribute) {
    group = "application"
}

*/