plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'application'
}

group 'io.github.shardbytes'
version '1.0'

sourceCompatibility = 1.8
mainClassName="CoreKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile "io.javalin:javalin:1.7.0"

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}