======= some important notes by Plasmoxy ======


deploy -> git pull gradle build run

REQUIRE -> ports.txt with ports i.e.
===========
10443
10080
===========
REQUIRE -> mongo.password with mongo passwd ( gitignored )
REQUIRE -> mongo.host with mongo database host address

// NEED TO RECONFIGURE FIREWALL PORTFORWARDING
// so we dont run java with sudo
ufw rules ->  /etc/ufw/before.rules =========( !! to top of file )==============

*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 10443
-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 10080
COMMIT


=============================================================================